#Docker Configs
#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=AppleStore

#Local Configs
spring.data.mongodb.uri=mongodb+srv://kidusmamuye:Password123456@cluster0.umfbrqc.mongodb.net/test
spring.data.mongodb.database=AppleStore

#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=8088