
#APPLICATION PROPERTIES
#General spring boot app properties
#MySQL Database Properties
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202210-eRegistrar-db
spring.datasource.username=cs425-eRegistrar-sys
spring.datasource.password=test1234

#JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

