spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=apple;integratedSecurity=false;encrypt=false;trustServerCertificate=true;createDatabaseIfNotExist=true&useSSL=false;
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto = create-drop
server.port=8088