<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" layout:decorate="~{layouts/master-layout}">


<head>

    <title>eRegistrar - About</title>
</head>

<body>

    <div class="container" layout:fragment="content">
        <h1>About <span>eRegistration system</span></h1>
        <hr />
        <div class="row">
            <div class="col-md-6">
                <h4 class="subheading">A Student Management System is also known as a Student Information System (SIS).
                </h4>
                <h3>Lorem ipsum dolor sit amet </h3>
                <p class="about-paddingB">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet
                    dolor libero, eget venenatis mauris finibus dictum. Vestibulum quis elit eget neque
                    porttitor congue non sit amet dolor. Proin pretium purus a lorem ornare </p>
                <p>sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nulla
                    eros mauris, convallis et sem tempus, viverra hendrerit sapien</p>
            </div>
        </div>
    </div>
</body>

</html>