<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" layout:decorate="~{layouts/master-layout}">

<head>
    <title>eRegistrar system - Sign In</title>
</head>

<body>
    <div id="mainContainer" class="container" layout:fragment="content">
        <h3>Sign In</h3>
        <hr />
        <div class="row">
            <div class="col-md-12">
                <div class="card border-secondary mb-4" style="max-width: 60rem;">
                    <div class="card-header">Use your eRegistrar Account</div>
                    <div class="card-body">
                        <h4 class="card-title">Sign In with your eRegistrar Account</h4>
                        <p class="card-text">
                            Enter your eRegistrar Username and Password below, to sign in.
                        </p>
                        <div>
                            <form name="formLogin" th:action="@{/eregistrar/public/login}" method="post">
                                <div th:if="${param.error}" class="alert alert-dismissible alert-danger">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    Invalid username and/or password.
                                </div>
                                <div th:if="${param.logout}" class="alert alert-dismissible alert-primary">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    You have been signed out.
                                </div>
                                <div class="form-group">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                    <label for="username">Username</label>
                                    <input id="username" name="username" type="text" class="form-control"
                                        autofocus="autofocus" />
                                </div>
                                <div style="margin-top: 1em;" class="form-group">
                                    <label for="password">Password</label>
                                    <input id="password" name="password" type="password" class="form-control" />
                                </div>
                                <div style="float:right;margin-top: .5em;" class="form-group">
                                    <a href="/eregistrar/public/home"
                                        class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Sign
                                        In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>